rmi_objectName=racing.bean:name=gmTool
rmi_serviceUrl=service\:jmx\:rmi\://192.168.1.122/jndi/rmi\://192.168.1.122\:1099/racingjmx
mail.host=smtp.xxx.com
mail.port=25
mail.username=racingsender@xxx.com
mail.password=racing123