rmi_objectName=racing.bean:name=gmTool
rmi_serviceUrl=service\:jmx\:rmi\://127.0.0.1/jndi/rmi\://127.0.0.1\:1099/racingjmx
mail.host=smtp.xxx.com
mail.port=25
mail.username=racingsender@xxx.com
mail.password=racing123